# Generated by Django 2.1.3 on 2018-11-14 19:04
from django.db import migrations
from django.db import models


class Migration(migrations.Migration):

    dependencies = [("main", "0008_project_language")]

    operations = [
        migrations.AlterField(
            model_name="project", name="language", field=models.CharField(blank=True, max_length=1000)
        )
    ]
